//
// all_same_gufunc.c.src
//
// Extension module for the all_same gufunc.
//

#include <stdio.h>
#include <stdint.h>
#include <stdbool.h>

#define NPY_NO_DEPRECATED_API NPY_API_VERSION

#define PY_SSIZE_T_CLEAN
#include "Python.h"
#include "math.h"
#include "numpy/ndarraytypes.h"
#include "numpy/arrayscalars.h"
#include "numpy/ufuncobject.h"


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ufunc inner loops for integer and floating point types.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

/**begin repeat
 * #typename      = int8,    int16,    int32,    int64,     uint8,   uint16,   uint32,   uint64,   float, double, longdouble#
 * #ctype_in      = int8_t,  int16_t,  int32_t,  int64_t,   uint8_t, uint16_t, uint32_t, uint64_t, float, double, long double#
 */


static void all_same_@typename@_loop(char **args, const npy_intp *dimensions,
                                     const npy_intp* steps, void* data)
{
    char *in = args[0];
    char *out = args[1];
    npy_intp in_step = steps[0];
    npy_intp out_step = steps[1];
    npy_intp inner_step = steps[2];

    for (npy_intp i = 0; i < dimensions[0]; ++i, in += in_step, out += out_step) {
        *(npy_bool *) out = true;
        if (dimensions[1] > 1) {
            char *inner = in;
            @ctype_in@ first = *(@ctype_in@ *) inner;
            inner += inner_step;
            for (npy_intp k = 1; k < dimensions[1]; ++k, inner += inner_step) {
                @ctype_in@ x = *(@ctype_in@ *)inner;
                if (x != first) {
                    *(npy_bool *) out = false;
                    break;
                }
            }
        }
    }
}
/**end repeat**/


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ufunc inner loop for object arrays.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

static void all_same_object_loop(char **args, const npy_intp *dimensions,
                                 const npy_intp* steps, void* data)
{
    char *in = args[0];
    char *out = args[1];
    npy_intp in_step = steps[0];
    npy_intp out_step = steps[1];
    npy_intp core_in_step = steps[2];

    for (npy_intp i = 0; i < dimensions[0]; ++i, in += in_step, out += out_step) {
        *(npy_bool *) out = true;
        if (dimensions[1] > 1) {
            char *inner = in;
            PyObject *first = *(PyObject **) inner;
            inner += core_in_step;
            for (npy_intp k = 1; k < dimensions[1]; ++k, inner += core_in_step) {
                PyObject *x = *(PyObject **) inner;
                int ne = PyObject_RichCompareBool(x, first, Py_NE);
                if (ne == -1) {
                    return;
                }
                if (ne == 1) {
                    *(npy_bool *) out = false;
                    break;
                }
            }
        }
    }
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ufunc configuration data.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// These are the input and return dtypes of all_same.
static char types[] = {
    NPY_INT8,       NPY_BOOL,
    NPY_UINT8,      NPY_BOOL,
    NPY_INT16,      NPY_BOOL,
    NPY_UINT16,     NPY_BOOL,
    NPY_INT32,      NPY_BOOL,
    NPY_UINT32,     NPY_BOOL,
    NPY_INT64,      NPY_BOOL,
    NPY_UINT64,     NPY_BOOL,
    NPY_FLOAT,      NPY_BOOL,
    NPY_DOUBLE,     NPY_BOOL,
    NPY_LONGDOUBLE, NPY_BOOL,
    NPY_DATETIME,   NPY_BOOL,
    NPY_TIMEDELTA,  NPY_BOOL,
    NPY_OBJECT,     NPY_BOOL
};

PyUFuncGenericFunction funcs[] = {
    &all_same_int8_loop,
    &all_same_uint8_loop,
    &all_same_int16_loop,
    &all_same_uint16_loop,
    &all_same_int32_loop,
    &all_same_uint32_loop,
    &all_same_int64_loop,
    &all_same_uint64_loop,
    &all_same_float_loop,
    &all_same_double_loop,
    &all_same_longdouble_loop,
    &all_same_int64_loop,
    &all_same_int64_loop,
    &all_same_object_loop
};

static void *data[sizeof(funcs)/sizeof(funcs[0])];


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Python extension module definitions.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

static PyMethodDef AllSameMethods[] = {
        {NULL, NULL, 0, NULL}
};

static struct PyModuleDef moduledef = {
    PyModuleDef_HEAD_INIT,
    .m_name = "_all_same",
    .m_doc = "Module that defines the all_same function.",
    .m_size = -1,
    .m_methods = AllSameMethods
};


#define ALL_SAME_DOCSTRING "Test for all values being the same."


PyMODINIT_FUNC PyInit__all_same(void)
{
    PyObject *m;
    PyUFuncObject *all_same_gufunc;
    PyObject *d;
    size_t ntypes;
    int nin, nout;

    m = PyModule_Create(&moduledef);
    if (!m) {
        return NULL;
    }

    import_array();
    import_umath();

    // Create the all_same ufunc.

    ntypes = sizeof(funcs) / sizeof(funcs[0]);
    nin = 1;
    nout = 1;
    all_same_gufunc = (PyUFuncObject *) PyUFunc_FromFuncAndDataAndSignature(
                            funcs, data, types, ntypes, nin, nout,
                            PyUFunc_None, "all_same",
                            ALL_SAME_DOCSTRING, 0,
                            "(i)->()");

    d = PyModule_GetDict(m);
    PyDict_SetItemString(d, "all_same", (PyObject *) all_same_gufunc);
    Py_DECREF(all_same_gufunc);

    return m;
}
