//
// means_gufuncs.c.src
//
// gufunc implementations of:
//     gmean : geometric mean
//     hmean : harmonic mean
//


//
// int8    float64
// int16   float64
// int32   float64
// int64   float64
// uint8   float64
// uint16  float64
// uint32  float64
// uint64  float64
// float32 float32
// float64 float64
// floatXX floatXX

#define PY_SSIZE_T_CLEAN
#include "Python.h"

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>
#include <math.h>

#define NPY_NO_DEPRECATED_API NPY_API_VERSION
#include "numpy/ndarraytypes.h"
#include "numpy/arrayscalars.h"
#include "numpy/ufuncobject.h"

#include "../util/ufunc_tools.h"


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ufunc inner loops for integer and floating point types.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

/**begin repeat
 * #typename      = int8,    int16,    int32,    int64,     uint8,   uint16,   uint32,   uint64,   float, double, longdouble#
 * #ctype_in      = int8_t,  int16_t,  int32_t,  int64_t,   uint8_t, uint16_t, uint32_t, uint64_t, float, double, long double#
 * #ctype_out     = double*8, float, double, long double#
 * #funcsuffix    = ,,,,,,,, f, , l#
 */

static void gmean_@typename@_loop(char **args, const npy_intp *dimensions,
                                  const npy_intp* steps, void* data)
{
    char *in = args[0];
    char *out = args[1];
    npy_intp in_step = steps[0];
    npy_intp out_step = steps[1];
    npy_intp inner_step = steps[2];

    if (dimensions[1] == 0) {
        NPY_ALLOW_C_API_DEF
        NPY_ALLOW_C_API
        PyErr_SetString(PyExc_ValueError,
                        "gmean requires an input with length at least 1.");
        NPY_DISABLE_C_API
        return;
    }

    for (npy_intp i = 0; i < dimensions[0]; ++i, in += in_step, out += out_step) {
        bool has_zero = false;
        bool has_neg = false;
        @ctype_out@ sumlog = 0;
        char *inner = in;
        for (npy_intp k = 0; k < dimensions[1]; ++k, inner += inner_step) {
            @ctype_in@ x = *(@ctype_in@ *)inner;
            if (x == 0) {
                has_zero = true;
            }
            else if (x < 0.0) {
                has_neg = true;
                break;
            }
            else {
                @ctype_out@ logx = log@funcsuffix@(x);
                sumlog += logx;
            }
        }
        if (has_neg) {
            *(@ctype_out@ *) out = NAN;
        }
        else if (has_zero) {
            *(@ctype_out@ *) out = 0.0;        
        }
        else {
            *(@ctype_out@ *) out = exp@funcsuffix@(sumlog/dimensions[1]);
        }
    }
}

static void hmean_@typename@_loop(char **args, const npy_intp *dimensions,
                                  const npy_intp* steps, void* data)
{
    char *in = args[0];
    char *out = args[1];
    npy_intp in_step = steps[0];
    npy_intp out_step = steps[1];
    npy_intp inner_step = steps[2];

    if (dimensions[1] == 0) {
        NPY_ALLOW_C_API_DEF
        NPY_ALLOW_C_API
        PyErr_SetString(PyExc_ValueError,
                        "hmean requires an input with length at least 1.");
        NPY_DISABLE_C_API
        return;
    }

    for (npy_intp i = 0; i < dimensions[0]; ++i, in += in_step, out += out_step) {
        @ctype_out@ sumrecip = 0;
        char *inner = in;
        for (npy_intp k = 0; k < dimensions[1]; ++k, inner += inner_step) {
            @ctype_in@ x = *(@ctype_in@ *)inner;
            sumrecip += 1.0L / x;
        }
        *(@ctype_out@ *) out = dimensions[1] / sumrecip;
    }
}

/**end repeat**/


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ufunc configuration data.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// These are the input and return dtypes of gmean and hmean.
static char typecodes[] = {
    NPY_INT8,       NPY_DOUBLE,
    NPY_UINT8,      NPY_DOUBLE,
    NPY_INT16,      NPY_DOUBLE,
    NPY_UINT16,     NPY_DOUBLE,
    NPY_INT32,      NPY_DOUBLE,
    NPY_UINT32,     NPY_DOUBLE,
    NPY_INT64,      NPY_DOUBLE,
    NPY_UINT64,     NPY_DOUBLE,
    NPY_FLOAT,      NPY_FLOAT,
    NPY_DOUBLE,     NPY_DOUBLE,
    NPY_LONGDOUBLE, NPY_LONGDOUBLE,
};

static PyUFuncGenericFunction gmean_funcs[] = {
    (PyUFuncGenericFunction) &gmean_int8_loop,
    (PyUFuncGenericFunction) &gmean_uint8_loop,
    (PyUFuncGenericFunction) &gmean_int16_loop,
    (PyUFuncGenericFunction) &gmean_uint16_loop,
    (PyUFuncGenericFunction) &gmean_int32_loop,
    (PyUFuncGenericFunction) &gmean_uint32_loop,
    (PyUFuncGenericFunction) &gmean_int64_loop,
    (PyUFuncGenericFunction) &gmean_uint64_loop,
    (PyUFuncGenericFunction) &gmean_float_loop,
    (PyUFuncGenericFunction) &gmean_double_loop,
    (PyUFuncGenericFunction) &gmean_longdouble_loop
};

#define GMEAN_NTYPES (sizeof(gmean_funcs)/sizeof(gmean_funcs[0]))
static void *gmean_data[GMEAN_NTYPES];

static PyUFuncGenericFunction hmean_funcs[] = {
    (PyUFuncGenericFunction) &hmean_int8_loop,
    (PyUFuncGenericFunction) &hmean_uint8_loop,
    (PyUFuncGenericFunction) &hmean_int16_loop,
    (PyUFuncGenericFunction) &hmean_uint16_loop,
    (PyUFuncGenericFunction) &hmean_int32_loop,
    (PyUFuncGenericFunction) &hmean_uint32_loop,
    (PyUFuncGenericFunction) &hmean_int64_loop,
    (PyUFuncGenericFunction) &hmean_uint64_loop,
    (PyUFuncGenericFunction) &hmean_float_loop,
    (PyUFuncGenericFunction) &hmean_double_loop,
    (PyUFuncGenericFunction) &hmean_longdouble_loop
};

#define HMEAN_NTYPES (sizeof(hmean_funcs)/sizeof(hmean_funcs[0]))
static void *hmean_data[HMEAN_NTYPES];


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Python extension module definitions.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

static PyMethodDef MeanMethods[] = {
        {NULL, NULL, 0, NULL}
};

static struct PyModuleDef moduledef = {
    PyModuleDef_HEAD_INIT,
    .m_name = "_means",
    .m_doc = "Module that defines the gmean and hmean functions.",
    .m_size = -1,
    .m_methods = MeanMethods
};


#define GMEAN_DOCSTRING \
"gmean(x, /, ...)\n"                                                    \
"\n"                                                                    \
"Geometric mean of x.\n"                                                \
"\n"                                                                    \
"The geometric mean of [x1, x2, ..., xn] is (x1*x2*...*xn)**(1/n).\n"   \
"If any value in x is negative, nan is returned.\n"


#define HMEAN_DOCSTRING \
"hmean(x, /, ...)\n"                                                        \
"\n"                                                                        \
"Harmonic mean of x.\n"                                                     \
"\n"                                                                        \
"The harmonic mean of [x1, x2, ..., xn] is n/(1/x1 + 1/x2 + ... + 1/xn).\n" \
"Typically the function is defined for x > 0, but `hmean` does not\n"       \
"check the values.  Negative values are accepted.  If x contains 0, a\n"    \
"`RuntimeWarning` is generated and 0 is returned.\n"                        \
"\n"                                                                        \
"Examples\n"                                                                \
"--------\n"                                                                \
">>> from ufunclab import hmean\n"                                          \
">>> hmean([1.0, 1.2, 2.5, 7.5, 8.0])\n"                                    \
"2.0066889632107023\n"                                                      \
">>> hmean([[2, 14], [7, 9], [3, 12], [7, 8]], axis=1)\n"                   \
"array([3.5       , 7.875     , 4.8       , 7.46666667])\n"                 \
"\n"


PyMODINIT_FUNC PyInit__means(void)
{
    PyObject *module;

    module = PyModule_Create(&moduledef);
    if (!module) {
        return NULL;
    }

    import_array();
    import_umath();

    // Create the gmean ufunc.
    if (ul_define_gufunc(module, "gmean", GMEAN_DOCSTRING, "(i)->()",
                         GMEAN_NTYPES,
                         gmean_funcs, gmean_data, typecodes) == NULL) {
        Py_DECREF(module);
        return NULL;
    }

    // Create the hmean ufunc.
    if (ul_define_gufunc(module, "hmean", HMEAN_DOCSTRING, "(i)->()",
                         HMEAN_NTYPES,
                         hmean_funcs, hmean_data, typecodes) == NULL) {
        Py_DECREF(module);
        return NULL;
    }

    return module;
}
