//
// first_gufunc.c.src
//
// gufunc implementations of functions for finding the first
// element that matches a given comparision.
//

#define PY_SSIZE_T_CLEAN
#include "Python.h"

#include <stddef.h>
#include <stdint.h>

#define NPY_NO_DEPRECATED_API NPY_API_VERSION
#include "numpy/ndarraytypes.h"
#include "numpy/arrayscalars.h"
#include "numpy/ufuncobject.h"

#include "../util/ufunc_tools.h"


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ufunc inner loops for integer and real floating point types.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

/**begin repeat
 * #typename = int8,   int16,   int32,   int64,   uint8,   uint16,   uint32,   uint64,   float, double, longdouble  #
 * #ctype    = int8_t, int16_t, int32_t, int64_t, uint8_t, uint16_t, uint32_t, uint64_t, float, double, long double #
 */

/**begin repeat1
 *
 * #op = LT, LE, EQ, NE, GT, GE#
 * #cmp = <, <=, ==, !=, >, >=#
 */

static inline
npy_intp argfirst_@op@_@typename@(const char *px,
                                  npy_intp n, npy_intp stride,
                                  const char *ptarget)
{
    npy_intp result = -1;
    for (npy_intp k = 0; k < n; ++k) {
        if (*(@ctype@ *) (px + k*stride) @cmp@ *(@ctype@ *) ptarget) {
            result = k;
            break;
        }
    }
    return result;
}

/**end repeat1**/


static void argfirst_@typename@_loop(char **args, const npy_intp *dimensions,
                                     const npy_intp* steps, void* data)
{
    // dimensions[0]: Number of input arrays
    // dimensions[1]: Length of each array
    // steps[0]:  x array outer step
    // steps[1]:  op step
    // steps[2]:  target step
    // steps[3]:  out step
    // steps[4]:  inner (core) x array step
    char *px = args[0];
    char *pop = args[1];
    char *ptarget = args[2];
    char *pout = args[3];
    npy_intp nloops = dimensions[0];
    npy_intp xlen = dimensions[1];
    npy_intp xstride = steps[4];

    for (int j = 0; j < nloops; ++j, px += steps[0], pop += steps[1],
                                     ptarget += steps[2], pout += steps[3]) {
        npy_intp result = -1;
        int8_t op = *(int8_t *) pop;

        switch (op) {
            case Py_LT:
                result = argfirst_LT_@typename@(px, xlen, xstride, ptarget);
                break;
            case Py_LE:
                result = argfirst_LE_@typename@(px, xlen, xstride, ptarget);
                break;
            case Py_EQ:
                result = argfirst_EQ_@typename@(px, xlen, xstride, ptarget);
                break;
            case Py_NE:
                result = argfirst_NE_@typename@(px, xlen, xstride, ptarget);
                break;
            case Py_GT:
                result = argfirst_GT_@typename@(px, xlen, xstride, ptarget);
                break;
            case Py_GE:
                result = argfirst_GE_@typename@(px, xlen, xstride, ptarget);
                break;
        }
        *(npy_intp *) pout = result;
    }
}

/**end repeat**/


static inline
npy_intp argfirst_object(const char *px,
                         npy_intp n, npy_intp stride,
                         int py_op,
                         const char *ptarget)
{
    npy_intp result = -1;
    PyObject *target = *(PyObject **) ptarget;
    for (npy_intp k = 0; k < n; ++k) {
        PyObject *x = *(PyObject **) (px + k*stride);
        int cmp = PyObject_RichCompareBool(x, target, py_op);
        if (cmp == -1) {
            return -2;  // Error occurred in PyObject_RichCompareBool().
        }
        if (cmp == 1) {
            result = k;
            break;
        }
    }
    return result;
}

// The object loop allows x and target to be object arrays.
// op must still be int8, and the output is still npy_intp.

static void argfirst_object_loop(char **args, const npy_intp *dimensions,
                                 const npy_intp* steps, void* data)
{
    // dimensions[0]: Number of input arrays
    // dimensions[1]: Length of each array
    // steps[0]:  x array outer step
    // steps[1]:  op step
    // steps[2]:  target step
    // steps[3]:  out step
    // steps[4]:  inner (core) x array step
    char *px = args[0];
    char *pop = args[1];
    char *ptarget = args[2];
    char *pout = args[3];
    npy_intp nloops = dimensions[0];
    npy_intp xlen = dimensions[1];
    npy_intp xstride = steps[4];

    for (int j = 0; j < nloops; ++j, px += steps[0], pop += steps[1],
                                     ptarget += steps[2], pout += steps[3]) {
        npy_intp result = -1;
        int8_t op = *(int8_t *) pop;

        if (op >= 0 && op <= 5) {
            result = argfirst_object(px, xlen, xstride, op, ptarget);
            if (result == -2) {
                // Error occurred in PyObject_RichCompare().
                return;  // XXX Need more clean up?
            }
        }
        *(npy_intp *) pout = result;
    }
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ufunc configuration data.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// These are the input and return dtypes of argfirst.
static char argfirst_typecodes[] = {
    NPY_INT8, NPY_INT8, NPY_INT8, NPY_INTP,
    NPY_INT16, NPY_INT8, NPY_INT16, NPY_INTP,
    NPY_INT32, NPY_INT8, NPY_INT32, NPY_INTP,
    NPY_INT64, NPY_INT8, NPY_INT64, NPY_INTP,
    NPY_UINT8, NPY_INT8, NPY_UINT8, NPY_INTP,
    NPY_UINT16, NPY_INT8, NPY_UINT16, NPY_INTP,
    NPY_UINT32, NPY_INT8, NPY_UINT32, NPY_INTP,
    NPY_UINT64, NPY_INT8, NPY_UINT64, NPY_INTP,
    NPY_FLOAT, NPY_INT8, NPY_FLOAT, NPY_INTP,
    NPY_DOUBLE, NPY_INT8, NPY_DOUBLE, NPY_INTP,
    NPY_LONGDOUBLE, NPY_INT8, NPY_LONGDOUBLE, NPY_INTP,
    NPY_OBJECT, NPY_INT8, NPY_OBJECT, NPY_INTP
};


static PyUFuncGenericFunction argfirst_funcs[] = {
    (PyUFuncGenericFunction) &argfirst_int8_loop,
    (PyUFuncGenericFunction) &argfirst_int16_loop,
    (PyUFuncGenericFunction) &argfirst_int32_loop,
    (PyUFuncGenericFunction) &argfirst_int64_loop,
    (PyUFuncGenericFunction) &argfirst_uint8_loop,
    (PyUFuncGenericFunction) &argfirst_uint16_loop,
    (PyUFuncGenericFunction) &argfirst_uint32_loop,
    (PyUFuncGenericFunction) &argfirst_uint64_loop,
    (PyUFuncGenericFunction) &argfirst_float_loop,
    (PyUFuncGenericFunction) &argfirst_double_loop,
    (PyUFuncGenericFunction) &argfirst_longdouble_loop,
    (PyUFuncGenericFunction) &argfirst_object_loop
};

#define ARGFIRST_NTYPES (sizeof(argfirst_funcs)/sizeof(argfirst_funcs[0]))
static void *argfirst_data[ARGFIRST_NTYPES];


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Python extension module definitions.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

static PyMethodDef FirstMethods[] = {
        {NULL, NULL, 0, NULL}
};

static struct PyModuleDef moduledef = {
    PyModuleDef_HEAD_INIT,
    .m_name = "_first",
    .m_doc = "Module that defines the argfirst function.",
    .m_size = -1,
    .m_methods = FirstMethods
};


#define ARGFIRST_DOCSTRING \
"argfirst(x, op, target, /, ...)\n"                                 \
"\n"                                                                \
"Find the index in `x` of the first value where `x op target`\n"    \
"is true, where `op` is one of the basic comparison operators.\n"   \
"\n"                                                                \
"Parameters\n"                                                      \
"----------\n"                                                      \
"x : array_like, size (..., n)\n"                                   \
"    Array to be searched.\n"                                       \
"op : int, one of {0, 1, 2, 3, 4, 5}\n"                             \
"    Defines the comparison operation to be used. Attributes of\n"  \
"    the class `ufunclab.op` may be used as symbolic names of\n"    \
"    the operators.\n"                                              \
"\n"                                                                \
"        Comparison  op  ufunclab.op attribute\n"                   \
"        ----------  --  ---------------------\n"                   \
"            <        0    ufunclab.op.LT\n"                        \
"            <=       1    ufunclab.op.LE\n"                        \
"            ==       2    ufunclab.op.EQ\n"                        \
"            !=       3    ufunclab.op.NE\n"                        \
"            >        4    ufunclab.op.GT\n"                        \
"            >=       5    ufunclab.op.GE\n"                        \
"\n"                                                                \
"    An error is not raised if `op` is not in {0, 1, 2, 3, 4, 5},\n"\
"    but the return value will be -1.\n"                            \
"\n"                                                                \
"target : value to be searched for\n"                               \
"    For best efficiency, this value should have the same\n"        \
"    type as the elements of `x`.\n"                                \
"\n"                                                        \
"Returns\n"                                                 \
"-------\n"                                                 \
"index : integer\n"                                         \
"    The index of the first element where the comparison\n" \
"    is true.  If no value is found, -1 is returned.\n"     \
"\n"                                                        \
"Examples\n"                                                \
"--------\n"                                                \
">>> import numpy as np\n"                                  \
">>> from ufunclab import argfirst, op\n"                   \
"\n"                                                        \
"Find the index of the first occurrence of 0 in `x`:\n"     \
"\n"                                                        \
">>> x = np.array([10, 35, 19, 0, -1, 24, 0])\n"            \
">>> argfirst(x, op.EQ, 0)\n"                               \
"3\n"                                                       \
"\n"                                                        \
"Find the index of the first nonzero value in `a`:\n"       \
"\n"                                                        \
">>> a = np.array([0, 0, 0, 0, 0, -0.5, 0, 1, 0.1])\n"      \
">>> argfirst(a, op.NE, 0.0)\n"                             \
"5\n"                                                       \
"\n"                                                        \
"`argfirst` is a gufunc, so it can handle higher-dimensional\n"   \
"array arguments, and among its gufunc-related parameters is\n"   \
"`axis`.  By default, the gufunc operates along the last axis.\n" \
"For example, here we find the location of the first nonzero\n"   \
"element in each row of `b`:\n"                                   \
"\n"                                                              \
">>> b = np.array([[0, 8, 0, 0], [0, 0, 0, 0], [0, 0, 9, 2]],\n"  \
"...              dtype=np.uint8)\n"                              \
">>> b\n"                                                         \
"array([[0, 8, 0, 0],\n"                                          \
"       [0, 0, 0, 0],\n"                                          \
"       [0, 0, 9, 2]])\n"                                         \
">>> argfirst(b, op.NE, np.uint8(0))\n"                           \
"array([ 1, -1,  2])\n"                                           \
"\n"                                                              \
"If we give the argument `axis=0`, we tell `argfirst` to\n"       \
"operate along the first axis, which in this case is the\n"       \
"columns:\n"                                                      \
"\n"                                                              \
">>> argfirst(b, op.NE, np.uint8(0), axis=0)\n"                   \
"array([-1,  0,  2,  2])\n"                                       \
"\n"

PyMODINIT_FUNC PyInit__first(void)
{
    PyObject *module;
    char *opnames[] = {"_LT", "_LE", "_EQ", "_NE", "_GT", "_GE"};
    int opcodes[] = {Py_LT, Py_LE, Py_EQ, Py_NE, Py_GT, Py_GE};

    module = PyModule_Create(&moduledef);
    if (!module) {
        return NULL;
    }

    import_array();
    import_umath();

    // Create the argfirst ufunc.
    if (ul_define_gufunc(module, "argfirst", ARGFIRST_DOCSTRING, "(i),(),()->()",
                         ARGFIRST_NTYPES,
                         argfirst_funcs, argfirst_data, argfirst_typecodes) < 0) {
        Py_DECREF(module);
        return NULL;
    }

    // Expose the numerical values Py_LT, Py_LE, etc., as integers
    // in this module.
    for (int k = 0; k < 6; ++k) {
        int status = PyModule_AddIntConstant(module, opnames[k], opcodes[k]);
        if (status == -1) {
            Py_DECREF(module);
            return NULL;
        }
    }

    return module;
}
