//
// deadzone_gufunc.c.src
//
// gufunc implementation of deadzone(x, low, high)
//

#include <stdio.h>
#include <stdint.h>
#include <stdbool.h>

#define NPY_NO_DEPRECATED_API NPY_API_VERSION

#define PY_SSIZE_T_CLEAN
#include "Python.h"
#include "math.h"
#include "numpy/ndarraytypes.h"
#include "numpy/arrayscalars.h"
#include "numpy/ufuncobject.h"


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ufunc inner loops for floating point types.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

/**begin repeat
 * #typename      = float, double, longdouble#
 * #ctype         = float, double, long double#
 */

static void deadzone_@typename@_loop(char **args, npy_intp *dimensions,
                                     npy_intp* steps, void* data)
{
    // dimensions[0]: Number of input arrays
    // dimensions[1]: Length of each array
    // steps[0]:  x array step
    // steps[1]:  low array step
    // steps[2]:  high array step
    // steps[3]:  output array step
    // steps[4]:  inner x array step
    // steps[5]:  inner output array step
    char *px = args[0];
    char *plow = args[1];
    char *phigh = args[2];
    char *pout = args[3];
    npy_intp nloops = dimensions[0];

    for (int j = 0; j < nloops; ++j, px += steps[0], plow += steps[1],
                                     phigh += steps[2], pout += steps[3]) {
        @ctype@ low = *((@ctype@ *) plow);
        @ctype@ high = *((@ctype@ *) phigh);
        for (int k = 0; k < dimensions[1]; ++k) {
            @ctype@ x = ((@ctype@ *) px)[k];
            if (x < low) {
                ((@ctype@ *) pout)[k] = x - low;
            }
            else if (x > high) {
                ((@ctype@ *) pout)[k] = x - high;            
            }
            else {
                ((@ctype@ *) pout)[k] = 0;
            }
        }
    }
}

/**end repeat**/


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ufunc configuration data.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// These are the input and return dtypes of deadzone.
static char types[] = {
    NPY_FLOAT, NPY_FLOAT, NPY_FLOAT, NPY_FLOAT,
    NPY_DOUBLE, NPY_DOUBLE, NPY_DOUBLE, NPY_DOUBLE,
    NPY_LONGDOUBLE, NPY_LONGDOUBLE, NPY_LONGDOUBLE, NPY_LONGDOUBLE
};

PyUFuncGenericFunction deadzone_funcs[] = {
    &deadzone_float_loop,
    &deadzone_double_loop,
    &deadzone_longdouble_loop
};

static void *deadzone_data[sizeof(deadzone_funcs)/sizeof(deadzone_funcs[0])];


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Python extension module definitions.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

static PyMethodDef DeadzoneMethods[] = {
        {NULL, NULL, 0, NULL}
};

static struct PyModuleDef moduledef = {
    PyModuleDef_HEAD_INIT,
    .m_name = "_deadzone",
    .m_doc = "Module that defines the deadzone function.",
    .m_size = -1,
    .m_methods = DeadzoneMethods
};


#define DEADZONE_DOCSTRING \
"deadzone(x, low, high)\n"                                  \
"\n"                                                        \
"Compute the deadzone transform of the input signal x.\n"   \
"\n"                                                        \
"Parameters\n"                                              \
"----------\n"                                              \
"x : array_like\n"                                          \
"    Input signal\n"                                        \
"low : scalar\n"                                            \
"    Low end of the dead zone.\n"                           \
"high : scalar\n"                                           \
"    High end of the dead zone.\n"                          \
"\n"                                                        \
"Returns\n"                                                 \
"-------\n"                                                 \
"out : ndarray\n"                                           \
"    Output of the deadzone transform.\n"                   \
"\n"                                                        \
"Notes\n"                                                   \
"-----\n"                                                   \
"The function expects ``low <= high``.  It does not check\n"\
"that this condition is satisifed.\n"                       \
"\n"                                                        \
"Examples\n"                                                \
"--------\n"                                                \
">>> x = np.array([-1, -0.75, -0.5, -0.25, 0, 0.25, 0.5])\n"\
">>> deadzone(x, -0.25, 0.1)\n"                             \
"array([-0.75, -0.5 , -0.25,  0.  ,  0.  ,  0.15,  0.4 ])\n"\
"\n"

PyMODINIT_FUNC PyInit__deadzone(void)
{
    PyObject *m;
    PyUFuncObject *deadzone_gufunc;
    PyObject *d;
    size_t ntypes;
    int nin, nout;

    m = PyModule_Create(&moduledef);
    if (!m) {
        return NULL;
    }

    import_array();
    import_umath();

    // Create the deadzone ufunc.
    ntypes = sizeof(deadzone_funcs) / sizeof(deadzone_funcs[0]);
    nin = 3;
    nout = 1;
    deadzone_gufunc = (PyUFuncObject *) PyUFunc_FromFuncAndDataAndSignature(
                            deadzone_funcs, deadzone_data, types, ntypes, nin, nout,
                            PyUFunc_None, "deadzone",
                            DEADZONE_DOCSTRING, 0,
                            "(i),(),()->(i)");

    d = PyModule_GetDict(m);
    PyDict_SetItemString(d, "deadzone", (PyObject *) deadzone_gufunc);
    Py_DECREF(deadzone_gufunc);

    return m;
}
